<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <title>Konami Code</title>
    <style>

        body{
            position: relative;
            margin: 0;
            padding: 0;
            background-color: grey;
        }
        #screen{
            position: absolute;
            height: 80vh;
            width: 75vw;
            top: 80px;
            left: 13%;
            background-color: black;
            z-index: 1;
        }
        #mario{
            position: absolute;
            height: auto;
            top: 50px;
            left: 70px;
            display: inline-block;
        }
        #ash{
            position: absolute;
            height: auto;
            top: 50px;
            right: 55px;
            display: inline-block;
        }
        #bulba{
            position: absolute;
            height: auto;
            top: 211px;
            left: 50px;
            display: inline-block;
        }
        #char{
            position: absolute;
            height: auto;
            top: 211px;
            right: 38px;
            display: inline-block;
        }
        #squirtle{
            position: absolute;
            height: auto;
            top: 400px;
            left: 55px;
            display: inline-block;
        }
        #kirby{
            position: absolute;
            height: auto;
            top: 400px;
            right: 50px;
            display: inline-block;
        }


    </style>
</head>
<body>

<div id="screen"></div>
<audio src="sound/16767_1460739418.mp3" class="coin" type="audio/mp3"></audio>

<div id="mario">
    <i class="nes-mario"></i>
</div>
<div id="ash">
    <i class="nes-ash"></i>
</div>
<div id="bulba">
    <i class="nes-bulbasaur"></i>
</div>
<div id="char">
    <i class="nes-charmander"></i>
</div>
<div id="squirtle">
    <i class="nes-squirtle"></i>
</div>
<div id="kirby">
    <i class="nes-kirby"></i>
</div>


<script src="js/jquery-2.2.4.js"></script>
<script src="js/konami.js"></script>

</body>
</html>