<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mapbox Map</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        #mapBody {
            width: 100%;
            height: 95vh;
            font-size: 20px;
        }
        .marker {
            background-image: url('img/client.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 100px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

    </style>


</head>
<body>


<div id="mapBody"></div>
<button id="markersBtn">Markers</button>


<script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>
<script src="Side Practices/js/keys.js"></script>
<script src="Side Practices/js/mapbox-geocoders-utils.js"></script>
<script src="js/mapbox_maps_api.js"></script>

</body>
</html>