<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Veridian Dynamics</title>
    <style>
        /* Center Text for Header */
        header {
            text-align: center;
        }
        /* Change color to ALL <h> */
        h1, h2 {
            color: lightgreen;
        }
        /* Background and font*/
        body {
            background-color: cadetblue;
            background-image: url("img/sunset.jpeg");
            background-repeat: repeat-y;
            background-size: 100%;
            font-family: 'Cairo', sans-serif;
            color: cyan;
        }
        /*UL list bullet style*/
        ul {
            list-style-type: circle;
        }
        /*Table styling*/
        table {
            border-style: groove;
            border-radius: 5px;
            width: 80%;
            text-align: center;
            color: black;
        }
        /*Table row styling*/
        tr {
            height: 3.5em;
            font-size: larger;
        }
        /*Footer font*/
        footer {
            color: lightgreen;
        }
        /* unvisited link */
        a:link {
            color:lightgreen;
        }
        /*visited link*/
        a:visited {
            color: antiquewhite;
        }
        /*mouse hover over link*/
        a:hover {
            color: lightcyan;
        }
        /* selected link */
        a:active {
            color: cyan;
        }

    </style>
</head>
<body>
<main id="top">
    <header>
        <h1>Welcome to Veridian Dynamics!</h1>
        At Veridian Dynamics, <strong>We</strong> solve <em>your</em> problems with <strong><em>technology</em></strong>.
    </header>
    <hr>
    <section id="core_values">
        <h2>Core Values</h2>
        <ul id="core_value_list">
            <li>Competence</li>
            <li>Involvement</li>
            <li>Technology</li>
        </ul>
    </section>
    <section id="our_process">
        <h2>Our Process</h2>
        <ol id="process_order">
            <li>Plan</li>
            <li>Evaluate</li>
            <li>Implement</li>
        </ol>
    </section>
    <section id="2020_vision">
        <h2>2020 Vision</h2>
        <ul id="vision_list">
            <li>Become #1 in Technology</li>
            <li>Increase Success by 20%</li>
            <li>Increase Business by 30%</li>
        </ul>
    </section>
    <hr>
    <section id="company_vision">
        <h2>Company Vision</h2>
        <div id="first_line_photos">
            <img src="img/pexels-photo-461077.jpeg" alt="photo of person using laptop">
            <img src="img/sky%20towers.jpeg" alt="Upwards photo of building towers">
        </div>
        <div id="second_line_photos">
            <img src="img/pexels-photo-261292.jpeg" alt="sunset photo">
            <img src="img/deskview.jpeg" width="39.5%" alt="photo of a desktop">
        </div>
    </section>
    <section id="our_products">
        <h2>Our Product</h2>
        <table border="1">
            <tr id="table_heading">
                <th><strong>Plan</strong></th>
                <th><strong>Price</strong></th>
                <th><strong>Features</strong></th>
            </tr>
            <tr id="starter">
                <td>Starter</td>
                <td>$99</td>
                <td>Base Technology</td>
            </tr>
            <tr id="advanced">
                <td>Advanced</td>
                <td>$199</td>
                <td>Additional Features</td>
            </tr>
            <tr id="premium">
                <td>Premium</td>
                <td>$499</td>
                <td>Unlimited Support</td>
            </tr>
        </table>
    </section>
    <br>
</main>
<footer>
    <em>All products come with our quality guarantee&#x2122;</em>
    <br>
    <a href="#top">Go to the top of the page</a>
</footer>
</body>
</html>